.b_generate(@name, @width, @height) {
    display: inline-block;
    background: data-uri('../images/@{name}') no-repeat center;
    background-size: @width/@rem @height/@rem;
    width: (@width+2)/@rem;
    height: (@height+2)/@rem;
}

// 首页课程分类图标
.b_class_painting {
    .b_generate('icon_class_painting.png', 80, 80);
}
.b_class_more {
    .b_generate('icon_class_more.png', 80, 80);
}
.b_class_child {
    .b_generate('icon_class_child.png', 80, 80);
}
.b_class_music {
    .b_generate('icon_class_music.png', 80, 80);
}
.b_class_en {
    .b_generate('icon_class_en.png', 80, 80);
}

// 首页导航
.b_home {
    .b_generate('icon_home.png', 46, 46);
}
.b_home_g {
    .b_generate('icon_home_g.png', 44, 44);
}
.b_home_w {
    .b_generate('icon_home_w.png', 44, 44);
}
.b_trial {
    .b_generate('icon_trial.png', 48, 34);
}
.b_trial_g {
    .b_generate('icon_trial_g.png', 48, 34);
}
.b_user {
    .b_generate('icon_user.png', 41, 44);
}
.b_user_g {
    .b_generate('icon_user_g.png', 38, 41);
}

.b_arrow_down {
    .b_generate('icon_arrow_down.png', 26, 12);
}
.b_search {
    .b_generate('icon_search.png', 32, 32);
}
.b_map_marker {
    .b_generate('icon_map_marker.png', 19, 24);
}
.b_book {
    .b_generate('icon_book.png', 22, 19);
}
// .b_heart_white {
//     .b_generate('icon_heart_white.png', 26, 22);
// }
// .b_heart_red {
//     .b_generate('icon_heart_red.png', 24, 21);
// }

.b_heart_white {
    .b_generate('icon_heart_white.png', 25, 25);
}
.b_heart_red {
    .b_generate('icon_heart_red.png', 25, 25);
}

// 登录注册
.b_back {
    .b_generate('icon_back.png', 22, 43);
}
.b_close {
    .b_generate('icon_close.png', 35, 35);
}
.b_close_empty {
    .b_generate('icon_close_empty.png', 46, 46);
}
.b_logo {
    .b_generate('logo.png', 164, 153);
}
.b_info {
    .b_generate('icon_info.png', 24, 24);
}

.b_loading {
    .b_generate('icon_loading.png', 32, 32);
}
// 密码  眼睛
.b_pwd_nosee {
    .b_generate('icon_eye_close.png', 44, 25);
}
.b_pwd_see {
    .b_generate('icon_eye_open.png', 44, 25);
}

// 箭头
.b_arrow_left_black {
    .b_generate('icon_arrow_left_black.png', 20, 36);
}

.b_mapflag_red {
    .b_generate('map_flag.png', 20, 27);
}
.b_u_book {
    .b_generate('u_book.png', 42, 43);
}
.b_u_coupon {
    .b_generate('u_coupon.png', 42, 43);
}
.b_u_house {
    .b_generate('u_house.png', 42, 43);
}
.b_u_phone {
    .b_generate('u_phone.png', 42, 43);
}
.b_u_power {
    .b_generate('u_power.png', 42, 43);
}
.b_u_scd {
    .b_generate('u_scd.png', 42, 43);
}
.b_u_star {
    .b_generate('u_star.png', 42, 43);
}

.b_tohome {
    .b_generate('icon_tohome.png', 41, 42);
}

.b_totop {
    .b_generate('icon_totop.png', 26, 32);
}

.b_noresult {
    .b_generate('icon_noresult.png', 153, 111);
}

.b_empty {
    .b_generate('icon_empty.png', 155, 111);
}

.b_buding {
    .b_generate('icon_building.png', 25, 21);
}

.b_time {
    .b_generate('icon_time.png', 22, 22);
}

.b_check {
    .b_generate('icon_check.png', 34, 25);
}

.b_radio_no {
    .b_generate('icon_radio_no.png', 28, 28);
}

.b_radio{
    .b_generate('icon_radio.png', 28, 28);
}